11

c

at7s3710 &¹ ἐμω-ἶ)

&nm-w< s

χ, ,,Χ
ἐξίῃ 'basy τ, wass,
ElvsDEM RlPToms
OPVSCVLA HAVD VENDIBILIA ATQVE Ex PERIODICIS

SEORSVM EXPRESSA

Lus peintum de· manum-m de Vin-gun. nome, 18⁸⁶, κη,

Le vae-{eanu- 9⁰ de Lucien- Pan's, ΙΞΜ, 8⁸.

numme et 'racio-e. Rome, 1892, ⁸⁰,

rac-ssmiles αθ Γόοῐὶιιιη do Patren-que. Rome, 1887, 8οᾸ

Las &tude- groequu de Parumne. Paris, 1888, 8⁰.

Manum-m ἠ minium-01 flu 12 bibliotheque 1¹³ Pin-amum Paris, 1889, ⁴⁰<

Uno duta nouvelle d· la vie do Pan-arque. Touluuse, 1890, 8⁰.

Penius neu· tur l’art “aliun (siquenm, ssuphoee'l, Tium, ena)⁴ Paris, 1887, 8⁴²⁴

Rachel-ohe sm· un compagum: do amponius Lautum Rome, 1886, 8⁰.

Giovumi Lanuui, biblium-'uiro d'lrmocont vm, ane, 1888, 8¹·⁴

Invenuiro det mnnnncrlu green aa lem hamarim Rome, 1886, 8⁰.

Le gron i Pari! amu Laui! xn. uenit d'un '‘dunin- Parin, ¹888. 8³.

Latm- infinite· de la Reme du Navarra nu pape Paul 111. Versailles,
¹887. w».

Letturn inedito del eard* de ‘hunnus⁴ Rome, 1884. ἂν,

Pinn Veneri s„ carlo Siflouio. Corn-uponduee ινοε fulv-in ouini. anz,
48⁸9, ιο,

Les cellantiam eramqunks fla Fulvia omni⁴ Rome, ¹8⁸6, 8⁰<

La mum-hum· d'un humaniue uu xw· sisela (Mum). Rome, 18⁸3. 8⁰,

Notas nn· Pin-u Ligurio. Paris, 1886, 8⁰.

uicum Διιιίεὴοη, ιηιιόοὶοῃιιο erumnis. Paris, 1887, 8⁰⁴

lacque: Amyot οι le nem-ot do (ar-tien, Romo. 18⁸5, 8⁰.

ιε uernier amour tle nonum, Εύιὸιιε tio stu-girus. Paris. 1⁸82, 8⁴¹.

