ta 0111111111.

originale, perche 101110 6 11111116 16116 mani dell' Autore. Esso 1 11 pcr-
gamena in ioglio, 61 e di un carattere nitidissimo, che si pud chiamare lo
stampatcllo 11 que’ tempi; il suo titolo e questo Francisci Petrorce Laureae.
poete rerum uulgarium [10911661οι.1 V'e tutto il cunzoniere 6000110 1 Trionil.
ll Tornmasini 10 16 per originale, 6 pcr 161611 pur citato dagli Accedemici
della Crusca nella risposta che diodero 61 lleuagio eaGiovanni cappellano
sopra una 1010 quistione intorno al 1610 06100 11 11 passo del 006161116-
nag. Mese. pagio 6111. 110111 dicendo : 1116 quando tutte le regioni tin qui
addotte 1011000610 sufficienti a prover questo ver0, che lo crediamo 01111-
cientissimo per convincere 1616 essere stato il pensiero del P'etrarca, il
16010 6 penna originale dimano dell' autore cire si conserva nella 111116-
rla Vaticana al n⁰ 3191, 161 quale si lagga, 610.» Ma, come dissi, essendo
la scrittura di questo 001106 dissimile 6116110 16 quella de' Frammenti 01-
0116116116 6111031611, 011110 che 01601 ingannato chiunque ha 01611110 11
16110 001106 11 mano del poeta. La 1611616 dunque 110. 161 Ρ61161066 Gio-
vanni Dondi pud hensi riputarsi originale, come scritta daun amanuense
dell’ autore, 6 10106 16 quel medesirno che scrisse il ccdioe¹ 3195. ma non
piir autograla per le regioni 16116 11 001163.

Dovendo poi Elia iar menzione 11 varj 16011 6 penna del poeta, credo 016
101 Le possa esser discara la notizia, che'nella Vaticana medesima v'e il
Cannoniere del Petrarca 11110 11 mano 161 Bembo, che per 010 eseroizi0,
000111111110000-101111611100110 tutto Dante e tutto il Ρ6116106.11(10-
dice 606116101ο 3191, 161011 tine 01 leggono le parole seguenti ε Finitus 16
bleranorum Herculis Strozze mei Sept. Kal. Aug. ΜΒΝ. Questo Reoano 1 una
Villa del Ferrarese sulla sinistra 161Ρο di 1011161116, ne’ 0011111 001 Ρο16-
0116 11 11011101 ’

Quanto al Breviario 101 Poeta portato gia 6 1016110611)861101116010,
e dopo la di lui morte acquistato da Gregorio Montagnana, io non ho po-
1110 1111016116 161116 1160016, 0116 101 saprei che Le dire su tale propo-
sito. Hc bensi 61110 copia di un Breve di Gregorio XI, molto onorevole
alla memoria del nostro Poeta⁵, quale penso che potra 11100116 11 qualche
ornamento al 010 11611610, 11 che Elia ne 10111 saper grado all’ eruditis-

simo sig. ab. Gaeiano Marini uno degli Archivisti Vaticani che gentil-

1. Dc codice 61 inscriptione, 0116 Cana. autographa de Ρ,, Ρ6110110, 1886, Duobus
11111110, 11 0010, 001160110 est. ,

2. aegidius MenagiuS‚ 1160οοί11016, ed. 11016101, 1692. Notabile testimonium de
codice sequitur.

3. Errat 1011 116 in duobus scriptor, 111110 ab 01111111 compertum 601.

1. Cf. La elatiora. de F. Orsini, p. 308.

5. lustramentum illud, de quo parurn diligenter uerbum iecit Gaeianus 11111111, Αν-
clriatri, 1. ll, 1210111111 reperitur apud Ε11110,Η101.11111011. 11010001110610,
11, p. 143.

 

