CONSPECTVS CODICVM

QVI IN HOC OPVSCVLO DEMONSTRANTVR

.-------....--.η

Ι. Opera aetate Petrum composita.

Codices Augustiniani: Unioers. Pad. 1199,Ρ51111111, 1991,
1989. (Ρ15511111111111 confessionum exemplaris perditi demons-
115115)- Codex Ambrosianus ε Por. 1557. -Codices Grego-
riani : Por. 1517, 2519 (2219). - Codex biblicus z Por. 599.
- Codex Flauii Iosephi opera exhibens: Por. 5951. - Duo
Peirarcae breuiarie notantur.

ΙΙ. Opera post saeculum VI composita.

¹'Codex Isidori : 19557595. -Codex de'Siciliae chronicis
Pontificumque Romanorum historia exhibens 115115 : Por.
51511- Codices scholasticorum scriptorum opera exhibentes:

Por. 2589 (2155151555 Por. 1617 51 2519 supra demonstrati.
—Codex Abaelardi et aliorum epistulas exhibens : Por. 2925.

 

