m numerumnunerum. 29

Antonius Serassi in Borghesiorum palatio id reperit et litteris
Patri Antonio Euangelii missis demonstranil'. Quo deinde eua-
serit, tacite sciet quisquis in mente tenuerit Borghesianos cortices
nuperrime iu vaticanam bibliothecam tanquam in tutissimum
dignissimumque portum confugisse².

Orsua rosi Sat-Irll'ht'lt Vl cousensus.

Nemo non ignorat quanti tuerit momenti in medii aeui scholis
is doctrinae thesaurus qni inscribitur Etymotopioe et quem lsi-
dorus Hispalensis condidil³. Raro quidem iu operibus Petrarcae
nominatur nixque saepius in scholiis ineditisiA pueritia tamen
librum legebat, in codice saeculi XllI uergeutis Par. 7595, quem
nobis adnotatio commendat, atramento caeruleo scripta, 111 uno
extollis ad caput acompactore additis: Emptas 11111110 parre
Parisios, ternpore 1111011110 mee, post ficeto perditus et recupera-

11115. Codex constat tl'l semiloliis‘, ct rubricas praebet in

tamilla ortus, eamdem petitionem, 01111 lisinae commorabatur, lecit, 11101 01 aiebat
remandaturus, transistisque breuiani lionam permissa est, ex Capituli deliberatione
11102 ian. 1556 habita; 1011010 quidem, nam confitentes nimis canonici nuliam postea
dc codice commodato memoriam acceperunt. [Delie biblioteca 1101 10111ο Capitoto
111 Partem, 1101101111 di mous. ,111111 11111, 5111110111, Paduae, leto, p. a)

1. Epistulam editum 111 appendice. [10 translatione aliurn rumorem sequitur.

2. Re uera, dum haec typis mandabantur, lt. Ρ. stau-buzi, 111101111111101 Vaticanus
bibliothecarius, Petram-ae breuiarrm 8111111111111111111101111111101111, 11111110 mense
decembri 1891, ut diuma [rbis acta tarnuaneauerunt.elegantissimam contionem 1111111111,
Ci. Rev. dea Bibliotbeqrm. ll, p. [tl.

3. De Oripiur'bua seu Etpmoloqiis 110111111111111111111 ilarii 11111111, recenter legimus
in 11011110 tuterunt. de 10110111011011, t. llllll '1891,·, p, lea 11111.

· 1, V. Fam. ΙΠ, 1; Seu. 11. l. bp. :et : 1111110101, quo 1111110111 raro ntor„ 1) ln

¹ · Fam. x, 1 (Gerardo tratri„ biberi almericum post alias atiert, 1111111 is, ut reor, la-

miliarior eet 11111.» - Venerabilis Bedae Cirronieou oete rroluerat3 1111 enirn in Apol.
contra Gallum .· α Legat Bedae de 1011111111111,.,1 (Op. 1111111,

5. lurae-similes cit, tab, ll', 112.

6. 345 ><250 mill. initialibus maenis 0111111111 1311111111 i'apienei 11111 11, lilii. Adbuc
compactionem ueterem retinuit, 0111111111111111111111 relictoque 1011111111,1111111111 1110
amissis.

 

