11100010. 47 .

mente 10000110 fatto parte, sentendo da me la idea della sua opera. 11110-
vera da questo Breve la stima che quel gran Pontelice tacava degli scritti
del Petrarca; il che viene a render anche maggiormente plausibile la cura
che V. R. ha prese d'illustrarli.E qui pregandole a continuarmi l'onore
della sua erudita corrispondcnza‚ 0 di recare i miei piu atiettuosi saluti al
nostro dottissimo P. D. alessandro Barca, che amo e stimo quanto ben
maritale sua molta virtir e laeua ieale e dolcissime gentilem, mi do il
contento di rassegnarmi con pienissima stima... ’ ,

Ρ. S. Ho poi reduto in Casa Borghese il Breviario del petrarca. lisso 0
1011110 10 pergamena con qualche miniatura'di 1011010 antica inim quarto
piccolo, ed c molto usato. Nel riguardo vi si leggono queste parole : Relic-
. tum suit per Dominum Franciscum Pet-rarcbam quondam canonicum Paduanum
Sccrtsu'e Maiori Cal. Paduam: La prima pagina comincia cosi: ln noe ⁴
bnt. Incipit ordo hreuicrii secundum ordinem et consuetudinem Romane curie :
In primo sabato de Aduentu .· ad neap. cap.

ι--ψ--υ-

INDEX NOM1NVM ,

Abaelardus, 35-41, Cambyses, 27.
Abraham, m. Carolus Magnus, 33.
Aegidius Romanus, 34. Cassiodorus, 30-31.
Alanus ab insulis, 34. 0010 Uticensis, 15.
Alouinus, 33. Celestinus lv, 32.
Alexander Magone, 21, m. Cicero, 11, 15, 16, 20, 37, 39.
Alexander ill, papa, 32, 36. cinthius, cautor Turonensis, 11.
Ambrosius (8.), 10, 11, 1820, 25, 41. Clemangiis (N. de), 42.
Antonius (8.), 10, 23. Clemens [10ρο (3.), 11, 21, 22.
Athanasius (3.), 10, 23. Clemens Vl, 15.
Augustinus (S.), 10-20, 23, 28, 30, 37, 38. Colotes, 41.
Apenninigena, Albanzanus, 12. Columna (1110. 110), 12, 22.
Apio, 26-28. Cyprianus (3.),24. ·
Α1111010101, 31. Dentes Allegherius, 34.
Aspasia, 39. ’ Dauid, 10, 10.
Barnabas (3.), 22. Dionysius de Burgo S. Sep, 12,
Basilius (S.), 10, 11. 3001111 (1000001110), 44, 45.

¹ Beda, 29. Ebrardus Bethuniensis, 30.
Borangarius Pictauensis, 35, 41. Eginhardus, 33.
Bernardus (5.), 30, 41,12. · Ennius, 41.
30101101, 28. , ’ Eugeniuslll, 12.
3000110101, 17, 24, 31. Eusebius, 11, 21.
Boetius, 31. Firminus Maternus, 20.
Bonauentura (3.), 34. “ 31010015.
3010 (card), 32. Forensis Donatus, 31.
3111011030. Fredericus ll, 32.
310001 (31.), 18. 3011101101 Carnulcnsis, 21, 34,

 

