30 ns scarrronvu 1111011 01111 domemus

principio: F. 1, Epistola sancii ysidori spalensis episcopi
nd Brnniioneni Cesnnnnpnstnnnnc episcopum ,· f. 3, Incipit
11001 ,sorceti 1010011...οα Β10111011011...00110110, 001 nocetur
0101101011011111. 197, incipit opusculum [Testimonio tepis
01 propnetunnin de Citristo 0 Sancto 1010010 00110010), quo Pe-
trarca 011110οο0 aliquot uersus ex perfectiore quodam exemplari
manu sua addidit. 111 codice rara sunt eius scholia¹; non-
nulla tamen ad nostrum argumentum spectantia uidentur excu-
tieuda.

Γ1001110011110 0 scriptore allatis saepe alia Petraroa quaerit
adiungenda; profert enim, ti. 21 01172, Augustini consessiones,
ff. 85, 85‘ et 110, Lucani Pnnrsoiimn¹‚ 11. 1111 01118, Ρ111111Νο1 -
1010111 0101011001, capitulis ut solet signatis, denique 1. 162, Cice-
ronem, cuius aliquam Dc 01110110 senteutiam memorat, 01001-
dium, ex quo metamorphoseon uersum transcribit³. Fontes anti-
quos, quibus scriptor usus est, mira diligentia requirit. Notat .
itaque quam multis locis Vergilius aut Seruius 00 1110 usurpen-
tur; uide, exempli causa: 1. 130, 001 de Benaci lacus procellis
Auernique siluis agitur3 i. tir, 10 principio 11011 XV: Totnin
principiani nd 1111010010018010110000170111000. 101·Νο0 Prcnes-

tinc s. d. 111. Reuerentiam erga Isidorum facile exuit, eiusque
nugas in margine respuitiibero uerbotFnisnnit)⁵ uel certa admoni-

tione : i. 139, Inepte 0110001111 [Vergilius]; 1. 85', Mira inadnortcntia
ponne 101,· 80111101 forte, pnenisepcscpni 00100, 0111000100.
Νο00111100 01100 110100, quiea aetate 111 0000110 frequenti usu
crant, certe possidebat, nec tantum ueteres grammaticos‘. Grae·
cisninin itaque Ebrardi Beihunieusis recentioris tumque diuulga-
tissimi grammatici, tacito tamen scriptoris nomine, profert⁷.

1. Manus 01100 10 codice scripserunt. Ci. 1. 12 (cit. August, C. D. X, 1); 1. 81 (cit.
Liuius), i. 130, 10 isid. 1111111 (0 Araris 1101000 0110011001 Iino est Occidentis 01
olio tremine dicitnr Sepone 01001 111 Gellia que hodie dicitur· Bnrpondia, 01
infinit 11011011011110110 andnnnin.

2. F. 85¹, duo uersus Lucani iu margine. F. 85 (10 isid. lX, 2J: 11110001111101-
10011,οἰ tn post 00111.

3. Iu isid. XVII, 2013. ,
t. Aen. vlt, 678. Vergilius Seruiusque 011010 agnoscuntur, ii. 10', 83, 85, 86, 88’,
110, itu. ·

5. V. i. 81, Ci. 1. 189, de Maris 0001100101011111, 1811 0010110 salsum, sed 001·-
rectum 111100.

6. Eorum nomeu quaere in iudice libri 1¹. 01 l'Hninunisme.
i. 111101001011000191111, i. 105¹.

 

